# Group04

./: Project-Group4_BrainstormingIdeas.docx  README.md  Week3_FormCreation.sln
Checkpoint1.Tests/: Checkpoint1.Tests.csproj  UnitTests.cs
DAL/: DAL.csproj  DataAccess.cs  Helper.cs
DBScript/: script.sql
DataModels/: AdminLogin.cs  AdminLoginDb.cs  Cart.cs  ContactUs.cs  DataModels.csproj  DeliveryLoginDb.cs  DeliveryRegister.cs  StoreMenu.cs  StoresList.cs
Final/: Final.Tests.csproj  FinalUnitTests.cs
Week3_FormCreation/: Program.cs  Startup.cs  Week3_FormCreation.csproj  appsettings.json
Week3_FormCreation/Areas/Identity/: IdentityHostingStartup.cs
Week3_FormCreation/Areas/Identity/Data/: UserIdentityContext.cs
Week3_FormCreation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Week3_FormCreation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Week3_FormCreation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Week3_FormCreation/Controllers/: AboutUsController.cs  AdminController.cs  BiographyController.cs  CartController.cs  ContactUsController.cs  DeliveryController.cs  FeedbackController.cs  HomeController.cs  StoreMenuController.cs
Week3_FormCreation/Documentations/: Brainstorming_ProjectIdeas  ProjectProposal.md
Week3_FormCreation/Migrations/: 20200303195019_CreateIdentitySchema.Designer.cs  20200303195019_CreateIdentitySchema.cs  UserIdentityContextModelSnapshot.cs
Week3_FormCreation/Models/: AboutUs.cs  AdminLogin.cs  Biography.cs  ContactUs.cs  DeliveryLogin.cs  DeliveryRegister.cs  ErrorViewModel.cs  Feedback.cs  HashSalt.cs  Home.cs  Payment.cs  StoreMenu.cs
Week3_FormCreation/Properties/: launchSettings.json
Week3_FormCreation/Views/: _ViewImports.cshtml
Week3_FormCreation/Views/AboutUs/: Feedback.cshtml  Index.cshtml
Week3_FormCreation/Views/Admin/: AdminControlPanel.cshtml  Index.cshtml  SignOut.cshtml
Week3_FormCreation/Views/Biography/: Gagan.cshtml  Index.cshtml  Sibtain.cshtml
Week3_FormCreation/Views/Cart/: Add.cshtml  EmptyCart.cshtml  Index.cshtml  Payment.cshtml  PaymentConfirmation.cshtml  ViewCart.cshtml
Week3_FormCreation/Views/ContactUs/: Index.cshtml  Listing.cshtml
Week3_FormCreation/Views/Delivery/: DeliveryUserPanel.cshtml  Index.cshtml  Register.cshtml  SignOut.cshtml
Week3_FormCreation/Views/Feedback/: Index.cshtml
Week3_FormCreation/Views/Home/: Index.cshtml  Privacy.cshtml
Week3_FormCreation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml  _LayoutDeliveryAdmin.cshtml  _LayoutDeliveryLoginRegister.cshtml
Week3_FormCreation/Views/StoreMenu/: Index.cshtml
