<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.55" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
